{
  "name": "bwrgui",
  "version": "0.0.0",
  "description": "bwr install gui",
  "repository": "https://gitlab.com/btwbwr/bwr",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
